
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Place</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style>
      
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            body{
                    background-color: #f9f6f2;
            }
            .card-img-top{
                border-radius: 50px;
                padding: 20px;
                transition: all 0.3s;
            }
            img:hover{
                scale:  0.9;
            }
            
            .card{
                border-radius: 30px;
                box-shadow: 5px 15px 25px #eeeeee;
            
            }
            
            .card-body{
                padding: 25px;
                margin-top: -15px;

        
            }
         
            .button {
  background-color: rgb(0, 91, 228);
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button2 {border-radius: 5px;}
            
            
            
                </style>
</head>

<body>
    <div class="container py-5">
        <h1 class="text-center">Famous places in London</h1>
        <div class="row row-cols-1 row-cols-md-3 g-4 py-5">

            <div class="col">
                <div class="card">
                    <img src="london eye.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">LONDON EYE</h5>
                        <p class="card-text">The London Eye, one of the world's tallest overhung observation wheels, offers breathtaking 360-degree views of the city.</p>
                    </div>
                    <div class="mb-5 d-flex justify-content-around">
                       
                        <button class="button button2">Read More</button>
                    </div>
                </div>
            </div>


            <div class="col">
                <div class="card">
                    <img src="kne.avif" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">KEW GARDENS</h5>
                        <p class="card-text">The Kew Gardens, formerly known as the Royal Botanic gardens, is London's largest UNESCO World Heritage Site.</p>
                    </div>
                    <div class="mb-5 d-flex justify-content-around">
                  
                        <button class="button button2">Read More</button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="Tower of London.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">TOWER OF LONDON</h5>
                        <p class="card-text">One of the iconic historical sites in the world it is not just a backdrop but the lead actor in various significant events in British. </p>
                    </div>
                    <div class="mb-5 d-flex justify-content-around">
                
                        <button class="button button2">Read More</button>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card">
                    <img src="Tower Bridge.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">TOWER BRIDGE</h5>
                        <p class="card-text">Featured in several Hollywood movie the beautiful London Bridge is known as the World’s largest antique  famous attraction.</p>
                    </div>
                    <div class="mb-5 d-flex justify-content-around">
                      
                        <button class="button button2">Read More</button>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card">
                    <img src="Buckingham Palace.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title"> BUCKINGHAM PALACE</h5>
            <p class="card-text">Buckingham Palace was built in 1703 for the Duke of Buckingham and has been the official residence of the British royals.</p>
                    </div>
                    <div class="mb-5 d-flex justify-content-around">
                        
                        <button class="button button2">Read More</button>
                        </button>
                    </div>
                </div>
            </div>

            

            <div class="col">
                <div class="card">
                    <img src="big ben.avif" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">BIG BEN</h5>
                        <p class="card-text">Big Ben or The Clock Tower is the famous landmark of London which popularly known for striking clock & a gigantic bell. </p>
                    </div>
                    <div class="mb-5 d-flex justify-content-around">
                     
                        <button class="button button2">Read More</button>
                    </div>
                </div>
            </div>


        </div>
    </div>
 
</body>

</html>
